# eduspot-android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dw/eduspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dashboard.json
app/src/main/java/com/dw/eduspot/: EduSpotApp.kt  MainActivity.kt
app/src/main/java/com/dw/eduspot/data/auth/: AuthRepository.kt
app/src/main/java/com/dw/eduspot/data/auth/model/: AuthUser.kt
app/src/main/java/com/dw/eduspot/data/fake/: DemoTestData.kt  FakeAttemptRepository.kt  FakeCourseAttemptRepository.kt  FakeCourseRepository.kt  FakeDashboardRepository.kt  FakeSessionRepository.kt
app/src/main/java/com/dw/eduspot/data/local/datastore/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/com/dw/eduspot/data/local/db/: EduSpotDatabase.kt
app/src/main/java/com/dw/eduspot/data/local/db/dao/: CourseDao.kt  DashboardDao.kt
app/src/main/java/com/dw/eduspot/data/local/db/entity/: CourseEntity.kt  ExamCategoryEntity.kt  ExamCourseEntity.kt  (+2 more)
app/src/main/java/com/dw/eduspot/data/mapper/: CourseMapper.kt  DashboardMapper.kt  DashboardUiMapper.kt  TestDtoMapper.kt  UiModel.kt
app/src/main/java/com/dw/eduspot/data/remote/: NetworkModule.kt
app/src/main/java/com/dw/eduspot/data/remote/api/: AuthApi.kt  CourseApi.kt  DashboardApi.kt
app/src/main/java/com/dw/eduspot/data/remote/dto/: BuyCourseResponse.kt  CandidateDto.kt  CandidateLoginRequest.kt  CandidateLoginResponse.kt  CourseDto.kt  DashboardResponse.kt  DashboardResponseDto.kt  ExamCategoryDto.kt  ResumeCourseDto.kt  TestDto.kt
app/src/main/java/com/dw/eduspot/data/remote/interceptor/: JwtAuthInterceptor.kt
app/src/main/java/com/dw/eduspot/data/repository/: CourseRepository.kt  CourseRepositoryImpl.kt  DashboardRepository.kt
app/src/main/java/com/dw/eduspot/di/: AuthModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/dw/eduspot/domain/model/: AppSession.kt  AttemptResult.kt  CourseAttempt.kt  CourseItem.kt  QuestionResult.kt  ResumeCourse.kt  TestAttempt.kt  ThemeMode.kt
app/src/main/java/com/dw/eduspot/domain/repository/: CourseAttemptRepository.kt  TestAttemptRepository.kt
app/src/main/java/com/dw/eduspot/domain/usecase/: GetLoginStateUseCase.kt  GetThemeModeUseCase.kt  SetLoginStateUseCase.kt  SetThemeModeUseCase.kt
app/src/main/java/com/dw/eduspot/navigation/: AppNavHost.kt  BottomBar.kt  BottomNavItem.kt  MainScaffold.kt  NavExtensions.kt  Routes.kt
app/src/main/java/com/dw/eduspot/ui/attempts/: AttemptSelectionScreen.kt
app/src/main/java/com/dw/eduspot/ui/auth/: AuthUiState.kt  AuthViewModel.kt  GoogleAuthManager.kt  GoogleSignInHelper.kt  LoginScreen.kt
app/src/main/java/com/dw/eduspot/ui/common/: Skeleton.kt  UiState.kt  UiStateRenderer.kt
app/src/main/java/com/dw/eduspot/ui/course/: Course.kt  CourseDetailScreen.kt  CourseFakeData.kt  CourseViewModel.kt
app/src/main/java/com/dw/eduspot/ui/course_list/: CourseListScreen.kt  CourseListUiState.kt  CourseListViewModel.kt  FilterState.kt
app/src/main/java/com/dw/eduspot/ui/course_list/components/: ActiveFilterChips.kt  CourseCard.kt  CourseListContent.kt  FilterBottomSheet.kt  FilterContent.kt  FilterSidePanel.kt  SortBottomSheet.kt
app/src/main/java/com/dw/eduspot/ui/dashboard/: AnimatedHeroSection.kt  BannerSection.kt  CategorySection.kt  CourseFeature.kt  DashboardCategories.kt  DashboardFakeData.kt  DashboardScreen.kt  DashboardViewModel.kt  DemoExamCard.kt  ExamCard.kt  ExamListItem.kt  HeroSection.kt  ResumeCourseCard.kt  ResumeTestSection.kt  SectionHeader.kt  TagChip.kt
app/src/main/java/com/dw/eduspot/ui/dashboard/components/: CourseMetaRow.kt  DashboardError.kt  DashboardLoading.kt  PopularCourseSection.kt  PriceRow.kt  TagChip.kt
app/src/main/java/com/dw/eduspot/ui/dashboard/model/: DashboardCourseUi.kt  DashboardUI.kt  ExamCategory.kt  ExamCourse.kt  ResumeCourseItem.kt
app/src/main/java/com/dw/eduspot/ui/designsystem/: Dimens.kt  TextStyles.kt
app/src/main/java/com/dw/eduspot/ui/guidelines/: TestGuidelinesScreen.kt
app/src/main/java/com/dw/eduspot/ui/mycourses/: MyCoursesScreen.kt
app/src/main/java/com/dw/eduspot/ui/onboarding/: OnboardingItem.kt  OnboardingPage.kt  OnboardingPageData.kt  OnboardingScreen.kt  OnboardingUi.kt  OnboardingVM.kt  OnboardingViewModel.kt
app/src/main/java/com/dw/eduspot/ui/preparing/: TestPreparingScreen.kt
app/src/main/java/com/dw/eduspot/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dw/eduspot/ui/purchase/: PurchaseHistoryScreen.kt
app/src/main/java/com/dw/eduspot/ui/results/: ResultListItem.kt  ResultScreen.kt  ResultUiState.kt  ResultViewModel.kt  ResultViewModelFactory.kt  ResultsHistoryScreen.kt  ResultsHistoryUiState.kt  ResultsHistoryViewModel.kt
app/src/main/java/com/dw/eduspot/ui/settings/: SettingsScreen.kt
app/src/main/java/com/dw/eduspot/ui/splash/: SplashDestination.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/dw/eduspot/ui/support/: SupportScreen.kt
app/src/main/java/com/dw/eduspot/ui/testengine/: FakeQuestionData.kt  QuestionItem.kt  TestEngineScreen.kt  TestEngineViewModel.kt  TestEngineViewModelFactory.kt  TestUiState.kt
app/src/main/java/com/dw/eduspot/ui/testlist/: TestFakeData.kt  TestItem.kt  TestListScreen.kt  TestListViewModel.kt
app/src/main/java/com/dw/eduspot/ui/testlist/model/: TestListUiState.kt
app/src/main/java/com/dw/eduspot/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/dw/eduspot/utils/: AppWindowInfo.kt  DemoConstants.kt
app/src/main/res/raw/: analytics.json  course.json  ic_home.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dw/eduspot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
