# Increase Gradle memory
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048m

# Performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kotlin
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# KAPT (very important for Hilt)
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
android.useAndroidX=true
android.enableJetifier=true